{
  "expo": {
    "name": "Anto",
    "slug": "anto",
    "version": "1.5.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "anto",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#E8EDF8"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anto.app",
      "buildNumber": "42",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Necesitamos acceso a tus fotos para que puedas subir imágenes en tu perfil.",
        "NSCameraUsageDescription": "Necesitamos acceso a la cámara para que puedas tomar fotos para tu perfil.",
        "NSHealthShareUsageDescription": "Anto usa datos agregados de sueño, pasos y actividad para mostrarte patrones observacionales relacionados con tu proceso — solo si lo activas.",
        "NSHealthUpdateUsageDescription": "Anto no escribe datos de salud; solo lee agregados con tu permiso.",
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleDevelopmentRegion": "es",
        "CFBundleLocalizations": [
          "es",
          "en"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#E8EDF8"
      },
      "package": "com.anto.app",
      "versionCode": 28,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_SLEEP",
        "android.permission.health.READ_EXERCISE",
        "android.permission.health.READ_ACTIVE_CALORIES_BURNED"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "37ba58c5-a788-4f5e-a36f-6b6bb5eb7b99"
      }
    },
    "owner": "marceloull",
    "plugins": [
      "expo-font",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "deploymentTarget": "16.0"
          },
          "android": {
            "minSdkVersion": 26
          }
        }
      ],
      [
        "react-native-health",
        {
          "healthSharePermission": "Anto usa datos agregados de sueño, pasos y actividad para mostrarte patrones observacionales relacionados con tu proceso — solo si lo activas.",
          "healthUpdatePermission": "Anto no escribe datos de salud; solo lee agregados con tu permiso."
        }
      ],
      "expo-health-connect",
      [
        "@sentry/react-native",
        {
          "disableAutoUpload": true
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/37ba58c5-a788-4f5e-a36f-6b6bb5eb7b99"
    }
  }
}
